<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resalta Prog JS</title>
    <link
      rel="icon"
      type="image/png"
      href="https://jeff-aporta.github.io/portafolio/src/imgs/icon.png"
    />

    <script src="https://jeff-aporta.github.io/ASCIIMapLoader/index.js"></script>
    <script src="https://jeff-aporta.github.io/ASCIIMapLoader/src/mapeos-personales.js"></script>

    <meta property="og:site_name" content="Resalta Prog JS" />
    <meta property="og:title" content="Resalta Prog JS" />
    <meta
      property="og:description"
      content="resalta sintaxis de código, te ayuda a documentar código con herramientas de comentarios, notas y compactadores de bloques"
    />
    <meta
      property="og:image"
      content="https://jeff-aporta.github.io/ResaltaProgJS/src/img/logo.jpeg"
    />


    <script>
      Object.values(ASCII_MAPS).forEach((map) => {
        runASCIIMapLoader_inLine(map);
      });

      runASCIIMapLoader_inLine(`
           📦 index.test.mjs

           🤖 REACT (JSX)

           ➤📁 src
           │
           ├──📁 esquema
           ╧   └──📄 contenido

           📄 index
       `);
    </script>
  </head>

  <body></body>
</html>
